-------------------------------------------------------------------------------
Test set: com.unrc.app.TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.114 sec <<< FAILURE!
shouldValidateMandatoryFields(com.unrc.app.UserSpec)  Time elapsed: 0.11 sec  <<< ERROR!
java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at org.javalite.activejdbc.MetaModel.checkAttributeOrAssociation(MetaModel.java:299)
	at org.javalite.activejdbc.Model.get(Model.java:1021)
	at com.unrc.app.models.User.get(User.java)
	at org.javalite.activejdbc.validation.AttributePresenceValidator.validate(AttributePresenceValidator.java:36)
	at org.javalite.activejdbc.Model.validate(Model.java:1478)
	at com.unrc.app.models.User.validate(User.java)
	at org.javalite.activejdbc.Model.isValid(Model.java:1465)
	at com.unrc.app.models.User.isValid(User.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.javalite.test.jspec.Expectation.invokeBoolean(Expectation.java:318)
	at org.javalite.test.jspec.Expectation.shouldNotBe(Expectation.java:126)
	at com.unrc.app.UserSpec.shouldValidateMandatoryFields(UserSpec.java:32)

